  
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700;900&display=swap"/>
		<link rel="stylesheet" href="/index.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

		<title>Aviato - Coming Soon</title>

	<!-- Favicons -->
	<link href="https://assets.hackclub.com/icon-rounded.svg" rel="icon">

   </head>
   <style>
      body::-webkit-scrollbar {
      width: 12px;
      }

      body::-webkit-scrollbar-track {
      background: rgb(255, 255, 255);
      }
      
      
      body::-webkit-scrollbar-thumb {
      background-color: var(--thumbBG) ;
      border-radius: 5px;
      border: 3px solid var(--scrollbarBG);
      }
      
      
      /*Disabel horizontal scroll bar */
      div.disabled {
         overflow-x: hidden;
         overflow-y: scroll;
      }
      /* Change Selection Text Color When Highlighting */ 
      ::-moz-selection { background-color:#ff8c37;
      color: #fff; } 
      ::selection { background-color: #ff8c37;
      color: #fff; }
   </style>
	<body>
		
		<center>
	<img class="bg-blue-600 transition duration-500 hover:scale-125" src="https://media.discordapp.net/attachments/863956592217817118/958764040451141632/Frame_18_1.png">
</center>
		
		</div>
		<script src="/index.js"></script>
	</body>
</html>

